<Properties StartupConfiguration="{95A06877-9BD2-F692-E52B-106BAF056EE8}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DirectionalLockBehavior.cs">
    <Files>
      <File FileName="Assets/DirectionalLockBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Directional_220Lock PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>